spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/SSM; useLOBs=false 
spring.datasource.username=ssm 
spring.datasource.password=SMSSMS
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
